{
  "SwaggerIsEnabled": "True",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SqlExpress;initial catalog=SurveySystem;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "Debug"
            },
            {
              "Name": "File",
              "Args": {
                "path": "{transform:SurveySystemWebServicesFolder}/{transform:SurveySystemWebApiPath}/Log_.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": "10485760",
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    ]
  }
}
